<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1745902790170" workspaceResource="/APP_AggregationNodes/MF_AggregationNodes.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file APP_AggregationNodes\MF_AggregationNodes.msgflow.&#xA;Successfully added file APP_AggregationNodes\MF_AggregationNodes.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="MF_AggregationNodes.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745867264000" workspaceResource="/APP_AggregationNodes/MF_AggregationNodes_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file APP_AggregationNodes\MF_AggregationNodes_Compute.esql.&#xA;Successfully added file APP_AggregationNodes\MF_AggregationNodes_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="MF_AggregationNodes_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745902769545" workspaceResource="/APP_AggregationNodes/MF_AggregationNodes_Compute1.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file APP_AggregationNodes\MF_AggregationNodes_Compute1.esql.&#xA;Successfully added file APP_AggregationNodes\MF_AggregationNodes_Compute1.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="MF_AggregationNodes_Compute1.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745867264000" workspaceResource="/APP_AggregationNodes/MF_AggregationNodes_Compute2.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file APP_AggregationNodes\MF_AggregationNodes_Compute2.esql.&#xA;Successfully added file APP_AggregationNodes\MF_AggregationNodes_Compute2.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="MF_AggregationNodes_Compute2.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1745867264000" workspaceResource="/APP_AggregationNodes/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file APP_AggregationNodes\application.descriptor.&#xA;Successfully added file APP_AggregationNodes\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file APP_AggregationNodes\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
